# BlackDPI

./: LICENSE  gradle.properties  readme.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/java/com/droidproger/byedpilight/: DataModel.kt  MainActivity.kt  PrefStore.kt
app/src/main/java/com/droidproger/byedpilight/data/: CmdLineData.kt
app/src/main/java/com/droidproger/byedpilight/services/: ByeDpiVpnService.kt
app/src/main/java/com/droidproger/byedpilight/ui/: cmdCard.kt  mainScreen.kt  saveDialog.kt  savedCmdScreen.kt  settingsScreen.kt  tvScreen.kt
app/src/main/java/com/droidproger/byedpilight/ui/theme/: Color.kt  Theme.kt  TvTheme.kt
app/src/main/java/com/droidproger/byedpilight/utility/: NetworkReceiver.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
